<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/transactionStateMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/transaction_state_message"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/displayMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="15dp"
        android:text="@string/display_message"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/cardflight_blue"
        android:enabled="true"
        android:text="@string/start_button"
        android:textColor="@color/cardflight_white"/>

    <TextView
        android:id="@+id/readerMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="15dp"
        android:text="@string/reader_event_message"
        android:textSize="15sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_readers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/versionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        android:text="@string/title_sdk_version"
        android:textAlignment="viewEnd"
        android:textSize="15sp"/>

</LinearLayout>
